<!DOCTYPE html>
<html>
    <head>
       <style>
         .page{
            height: 2508px;
            width: 1480px;
            background-color:rgb(34, 1, 1);
         }
         .middle{
            color:rgb(190, 72, 4);
            padding: 12px;
         }
         .im{
            border: 2px solid rgb(190, 72, 4) ;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 5px;
         }
         .last{
            background-color: aqua;
            border: 3px solid rgb(190,72,4);
         }
         h3{
            color:white;
         }
         img{
            height:200px;
            width:40%
         }
       </style>
    </head>
    <body>
        <div class="page">
            <div class="im">
           <img src="https://images.pexels.com/photos/956981/milky-way-starry-sky-night-sky-star-956981.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
           </div>
           <h3>WILEY EMERGING TECHNOLOGY SERIES</h3>
           <br>
        <div class="middle">
            <h1>Full Stack</h1>
            <h1>Java Development</h1>
            <h1><small>with</small> Spring MVC</h1>
            <h1>Hibernate, jQuery,</h1>
            <h1>and Bootstrap</h1>
        </div>
            <h3>Mayur Ramgiri</h3>
            <div class="last">
            <ul type="arrow">
               <li><strong>Starter kit</strong> of full stack application.</li>
               <li><strong>Codes</strong> for all examples in the text.</li>
               <li>Instructive<strong> videos</strong> to supplement the text.</li>
               <li>Possible<strong> Interview qiestions and Answers</strong> inside.</li>
            </ul>
        </div>
    </div>
    </body>
</html>